# Exemples d'ENV pour docker compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wplace
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379

# URLs locales
WEB_URL=http://localhost:3000
API_URL=http://localhost:3001
WS_URL=ws://localhost:3001
