NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_any_random_string

GOOGLE_ID=
GOOGLE_SECRET=
APPLE_ID=
APPLE_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
